 
/*==== Carousel ==== */
.carousel {
  position: relative;
  height: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: pink;
}

.car1 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  background-color: rgb(255, 215, 221);
  z-index: 3;
}
.car2 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  background-color: rgb(140, 232, 255);
  z-index: 2;
}
.car3 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  background-color: rgb(227, 233, 155);
  z-index: 1;
}


p1 {
  font-size: 50px;
  text-align: center;
  color: rgb(159, 0, 0);
  margin-top: 100px;
}

.battleChessLogo {
  width: 400px;
  height: 200px;
}


/* ==== Buttons ==== */
.enterBtn, .startBtn, .playAgainBtn {
  color: rgb(159, 0, 0);
  background-color: white;
  margin-bottom: 300px;
  margin-top: -100px;
  font-size: 20px;
}

.enterBtn:hover, .startBtn:hover, .playAgainBtn:hover {
  background-color: rgb(159, 0, 0);
  color: white;
}
 
.redArmyBtn:hover {
  background-color: rgb(159, 0, 0);
}

.blueArmyBtn:hover {
  background-color: rgb(2, 2, 135);
}

/* ==== KINGDOM SCREEN ==== */
.redArmyBtn, .blueArmyBtn {
  width: 450px;
  height: 200px;
}

.startBtn {
  margin-top: 150px;
}

.battleChessLogo {
  width: 420px;
  height: 200px;
}

.redArmy, .blueArmy {
  width: 430px;
  height: 180px;
}

/* ==== GAME SCREEN ==== */
.chessBoard {
  border: 2px solid black;
  height: 480px;
  width: 480px;
  display: flex;
  flex-wrap: wrap;
  font-size: 60px;
  background-color: rgb(166, 166, 166);
  box-shadow: 0 8px 8px rgb(0 0 0 /85%);
  margin-bottom: 250px;
}

.dark {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  background-color: rgba(104, 104, 104, 0.166);
}

.light {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  background-color: rgba(255, 255, 255, 0.531);
}

.redArmy {
  color: rgb(183, 10, 10);
  cursor: grab;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blueArmy {
  color: rgb(2, 2, 204);
  cursor: grab;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridTop {
  font-size: 20px;
  letter-spacing: 20px;
  margin-left: 10px;
  margin-top: 60px;
  margin-bottom: 10px;
}

.gridBottom {
  font-size: 20px;
  letter-spacing: 21px;
  margin-top: -450px;
  margin-left: 10px;
}

.gridRight {
  font-size: 20px;
  letter-spacing: 23px;
  position: relative;
  transform: rotate(90deg);
  flex-direction: row-reverse;
  margin-right: 540px;
  margin-top: -952px;
}

.captures {
  font-size: 25px;
  position: absolute;
  margin-left: 900px;
  margin-bottom: 600px;
  
}








